<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsg-MV-9Zp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wVq-dc-Ula">
            <objects>
                <viewController storyboardIdentifier="editIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsg-MV-9Zp" customClass="ViewController" customModule="Test_Bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXd-W8-bD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-Y0-ZFc">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Bucket List" id="Y5r-ZZ-Ym5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2xg-7M-Y9Y">
                                            <connections>
                                                <action selector="addOptionButton:" destination="hsg-MV-9Zp" id="jf6-su-gJe"/>
                                                <segue destination="aVi-R8-DkR" kind="show" identifier="addOption" id="BPZ-K5-jqv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some buckets to your list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-zU-4Np">
                                <rect key="frame" x="93.666666666666671" y="357.66666666666669" width="226.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-R8-qIM">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCellId" rowHeight="100" id="UNM-5r-yJn" customClass="CustomTableViewCell" customModule="Test_Bucket_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNM-5r-yJn" id="5lf-5u-7pM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-US-XiP">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="86.666666666666671"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Christmas Tree" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-Po-Yga">
                                                            <rect key="frame" x="5" y="3" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="wyW-3t-PTX"/>
                                                                <constraint firstAttribute="width" constant="80" id="xYM-Qu-rbq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-j5-4I8">
                                                            <rect key="frame" x="87" y="5" width="327" height="76.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="CN1-j5-4I8" firstAttribute="leading" secondItem="3Tf-Po-Yga" secondAttribute="trailing" constant="2" id="4AU-59-cFX"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Tf-Po-Yga" secondAttribute="bottom" constant="3" id="6P2-lZ-Uie"/>
                                                        <constraint firstItem="3Tf-Po-Yga" firstAttribute="top" secondItem="Iwg-US-XiP" secondAttribute="top" constant="3" id="6ki-BC-Vcf"/>
                                                        <constraint firstItem="CN1-j5-4I8" firstAttribute="top" secondItem="Iwg-US-XiP" secondAttribute="top" constant="5" id="DPX-Kt-fna"/>
                                                        <constraint firstAttribute="trailing" secondItem="CN1-j5-4I8" secondAttribute="trailing" id="HRE-dq-S66"/>
                                                        <constraint firstItem="3Tf-Po-Yga" firstAttribute="centerY" secondItem="Iwg-US-XiP" secondAttribute="centerY" id="NDb-tx-Z6V"/>
                                                        <constraint firstItem="3Tf-Po-Yga" firstAttribute="leading" secondItem="Iwg-US-XiP" secondAttribute="leading" constant="5" id="RLb-Ac-JXa"/>
                                                        <constraint firstAttribute="bottom" secondItem="CN1-j5-4I8" secondAttribute="bottom" constant="5" id="T4q-X8-Wrm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Iwg-US-XiP" firstAttribute="leading" secondItem="5lf-5u-7pM" secondAttribute="leading" id="5oc-1R-JBo"/>
                                                <constraint firstAttribute="bottom" secondItem="Iwg-US-XiP" secondAttribute="bottom" constant="5" id="FCA-Lf-Hzp"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwg-US-XiP" secondAttribute="trailing" id="Jt1-OR-nss"/>
                                                <constraint firstItem="Iwg-US-XiP" firstAttribute="top" secondItem="5lf-5u-7pM" secondAttribute="top" constant="5" id="t5I-bh-Ds0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="3Tf-Po-Yga" id="kt2-53-n5R"/>
                                            <outlet property="cellTitleLbl" destination="CN1-j5-4I8" id="RYO-ce-HyP"/>
                                            <outlet property="tableCellView" destination="Iwg-US-XiP" id="vI0-TC-9P0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hsg-MV-9Zp" id="TOH-J7-gG9"/>
                                    <outlet property="delegate" destination="hsg-MV-9Zp" id="l5j-YS-Pd6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22p-yf-cUf" firstAttribute="trailing" secondItem="8oR-R8-qIM" secondAttribute="trailing" id="ILf-HY-sDs"/>
                            <constraint firstItem="8oR-R8-qIM" firstAttribute="top" secondItem="DVa-Y0-ZFc" secondAttribute="bottom" id="STk-A2-poR"/>
                            <constraint firstItem="8oR-R8-qIM" firstAttribute="leading" secondItem="22p-yf-cUf" secondAttribute="leading" id="aHN-2o-fTs"/>
                            <constraint firstItem="22p-yf-cUf" firstAttribute="bottom" secondItem="8oR-R8-qIM" secondAttribute="bottom" id="cbs-hv-Mr1"/>
                            <constraint firstItem="RTg-zU-4Np" firstAttribute="centerX" secondItem="DVa-Y0-ZFc" secondAttribute="centerX" id="gXK-sw-GZp"/>
                            <constraint firstItem="DVa-Y0-ZFc" firstAttribute="leading" secondItem="22p-yf-cUf" secondAttribute="leading" id="nSK-dp-Ikk"/>
                            <constraint firstItem="DVa-Y0-ZFc" firstAttribute="trailing" secondItem="22p-yf-cUf" secondAttribute="trailing" id="qsJ-9X-2t2"/>
                            <constraint firstItem="DVa-Y0-ZFc" firstAttribute="top" secondItem="22p-yf-cUf" secondAttribute="top" id="rjP-mN-ZtP"/>
                            <constraint firstItem="RTg-zU-4Np" firstAttribute="centerY" secondItem="jXd-W8-bD6" secondAttribute="centerY" id="t0t-He-SNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22p-yf-cUf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navbar1" destination="DVa-Y0-ZFc" id="hxC-Oh-fZf"/>
                        <outlet property="tableViewTbl" destination="8oR-R8-qIM" id="Vxb-Dv-hyJ"/>
                        <segue destination="vos-Rg-umz" kind="show" identifier="dispSegue" id="V16-2d-ytd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdc-zI-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-133.69565217391306"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cH5-D4-wZT">
            <objects>
                <viewController id="aVi-R8-DkR" customClass="SecondViewController" customModule="Test_Bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG0-zU-GHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euo-nO-9VZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Bucket" id="yt1-mf-wgv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JOB-s3-8gX">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="lMV-SR-SUb" kind="unwind" unwindAction="backWithSegue:" id="kOD-PN-lzm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Aq1-zd-s66">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveButton:" destination="aVi-R8-DkR" id="06n-rN-KZ7"/>
                                                <segue destination="hsg-MV-9Zp" kind="show" identifier="saveBucketSegue" id="az6-4d-bhO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-lW-aGg" userLabel="Image View Area">
                                <rect key="frame" x="0.0" y="64" width="414" height="167"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czL-sr-Yf0">
                                        <rect key="frame" x="28" y="8" width="361" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-88-hdW">
                                <rect key="frame" x="162.33333333333334" y="116" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.21240991353988647" green="0.47779124975204468" blue="0.96475595235824585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+ Add Image">
                                    <color key="titleColor" red="0.21240991353988647" green="0.47779124975204468" blue="0.96475595235824585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseToAddImage:" destination="aVi-R8-DkR" eventType="touchUpInside" id="lGS-ia-FgV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-jh-twC">
                                <rect key="frame" x="36" y="353" width="342" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calender.png" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-eu-nTZ">
                                <rect key="frame" x="36" y="434" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-pc-EBL">
                                <rect key="frame" x="86" y="439" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EM-g6-awa">
                                <rect key="frame" x="184" y="582" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okayButtoPressed:" destination="aVi-R8-DkR" eventType="touchUpInside" id="Sat-Wj-HHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nMg-jh-twC" firstAttribute="centerY" secondItem="ZG0-zU-GHa" secondAttribute="centerY" id="B1b-rj-ZEk"/>
                            <constraint firstItem="euo-nO-9VZ" firstAttribute="trailing" secondItem="4Nc-m8-rop" secondAttribute="trailing" id="D3j-QQ-fRN"/>
                            <constraint firstItem="euo-nO-9VZ" firstAttribute="leading" secondItem="4Nc-m8-rop" secondAttribute="leading" id="KPu-SH-6Ht"/>
                            <constraint firstItem="euo-nO-9VZ" firstAttribute="top" secondItem="4Nc-m8-rop" secondAttribute="top" id="PYz-Ue-iBf"/>
                            <constraint firstItem="nMg-jh-twC" firstAttribute="centerX" secondItem="ZG0-zU-GHa" secondAttribute="centerX" id="TE4-ru-vKk"/>
                            <constraint firstItem="ikc-lW-aGg" firstAttribute="leading" secondItem="4Nc-m8-rop" secondAttribute="leading" id="bYc-5H-1sN"/>
                            <constraint firstItem="nMg-jh-twC" firstAttribute="leading" secondItem="ZG0-zU-GHa" secondAttribute="leadingMargin" constant="16" id="dW0-xq-mrj"/>
                            <constraint firstItem="ikc-lW-aGg" firstAttribute="top" secondItem="euo-nO-9VZ" secondAttribute="bottom" id="iFJ-NZ-2HH"/>
                            <constraint firstItem="ikc-lW-aGg" firstAttribute="trailing" secondItem="4Nc-m8-rop" secondAttribute="trailing" id="jGJ-Cn-Olt"/>
                            <constraint firstItem="tpG-88-hdW" firstAttribute="centerX" secondItem="ZG0-zU-GHa" secondAttribute="centerX" id="nxm-X5-jnG"/>
                            <constraint firstItem="tpG-88-hdW" firstAttribute="top" secondItem="euo-nO-9VZ" secondAttribute="bottom" constant="52" id="pgB-6E-2St" userLabel="Add Image.top = Navbar2.bottom + 65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nc-m8-rop"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="tpG-88-hdW" id="EOn-T6-flD"/>
                        <outlet property="datePickerText" destination="qQu-pc-EBL" id="gcH-d5-MVB"/>
                        <outlet property="imageView" destination="czL-sr-Yf0" id="6WN-9f-9pC"/>
                        <outlet property="navbar2" destination="euo-nO-9VZ" id="hjD-ta-cXn"/>
                        <outlet property="okayButton" destination="0EM-g6-awa" id="81V-Ic-1zA"/>
                        <outlet property="whatsGoingOnTextField" destination="nMg-jh-twC" id="8Rg-5j-4LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPh-ua-wDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lMV-SR-SUb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-133.69565217391306"/>
        </scene>
        <!--Disp View Controller-->
        <scene sceneID="MiC-Ym-2pA">
            <objects>
                <viewController storyboardIdentifier="DispViewController" id="vos-Rg-umz" customClass="DispViewController" customModule="Test_Bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO9-Nr-jbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gT8-3a-wSX">
                                <rect key="frame" x="87" y="96" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="HRX-ny-ojP"/>
                                    <constraint firstAttribute="width" constant="240" id="v0k-Y9-TsI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-Nh-ZzI">
                                <rect key="frame" x="87" y="432" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-Qo-rYC">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bucket Details" id="IK3-zA-KS1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="cVn-yF-eMv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OIu-Yg-jFi">
                                                <rect key="frame" x="20" y="0.0" width="65" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="hsg-MV-9Zp" kind="show" id="7jK-0P-QNP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="2zJ-1u-d1Z">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="vos-Rg-umz" id="sW0-Nd-Qla"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UNi-Kw-5Va"/>
                    </view>
                    <connections>
                        <outlet property="dispImage" destination="gT8-3a-wSX" id="ZoW-fJ-LMK"/>
                        <outlet property="dispLabel" destination="ibS-Nh-ZzI" id="9bm-Ia-WGS"/>
                        <segue destination="aVi-R8-DkR" kind="show" identifier="dispToSecondVC" id="JUt-9c-vwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4J-uQ-Tv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="-134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calender.png" width="1050" height="948"/>
        <image name="Christmas Tree" width="774" height="1350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JUt-9c-vwW"/>
        <segue reference="7jK-0P-QNP"/>
    </inferredMetricsTieBreakers>
</document>
